Fig3(a):
HCISTA-0.1:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT -T 16 -l 0.1 --scope Hybrid_ISTA_ada_fixT --exp_id 0 --w_mode S
HCISTA-F:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_freeT -T 16 -l 0.05 --scope Hybrid_ISTA_ada_freeT --exp_id 0 --w_mode S 
LISTA-CP-U:
python main.py --task_type sc --M 250 --N 500 -g 0 --net LISTA_cp -T 16 --scope LISTA_cp --exp_id 0 --untied
HLISTA-CP:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_LISTA_cp -T 16 --scope Hybrid_LISTA_cp --exp_id 0 
LISTA-CPSS-U:
python main.py --task_type sc --M 250 --N 500 -g 0 --net LISTA_cpss -T 16 --scope LISTA_cpss --exp_id 0 -p 0.7 -maxp 13.0 --untied
HLISTA-CPSS:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_LISTA_cpss -T 16 --scope Hybrid_LISTA_cpss --exp_id 0 -p 0.7 -maxp 13.0
ALISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net ALISTA -T 16 --scope ALISTA --exp_id 0 -p 0.0 -maxp 0.0
Hybrid ALISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ALISTA -T 16 --scope Hybrid_ALISTA --exp_id 0 -p 0.0 -maxp 0.0
GLISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net GLISTA -T 16 --scope GLISTA -overshoot -both_gate --exp_id 0 --untied --better_wait 5000
Hybrid GLISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_GLISTA -T 16 --scope Hybrid_GLISTA -overshoot -both_gate --exp_id 0 --better_wait 5000 
ELISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net ELISTA -T 16 --scope ELISTA --exp_id 0 -mt_flag --better_wait 5000 
Hybrid ELISTA:
python main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ELISTA -T 16 --scope Hybrid_ELISTA --exp_id 0 -mt_flag --better_wait 5000









