python3 main.py --task_type cs  --F 256 --N 512 --net LISTA_cp_cs -T 16 --scope LISTA_cp_cs --exp_id 666 -llam 0 --untied -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords 


Hybrid_LISTA_cp_cs_ISTANet_Plus:

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_cs_ISTANet_Plus -T 6 --scope Hybrid_LISTA_cp_cs_ISTANet_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -llam 0 --untied --w_mode D -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_cs_ISTANet_Plus -T 6 --scope Hybrid_LISTA_cp_cs_ISTANet_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -llam 0 --untied --w_mode D -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs --F 256 --N 512 --net Hybrid_LISTA_cp_cs_ISTANet_Plus -T 6 --scope Hybrid_LISTA_cp_cs_ISTANet_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -llam 0 --untied --w_mode D -g 1 --M 26 -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords  -dr 0.8 -bw 10000

python3 main.py --task_type cs --F 256 --N 512 --net Hybrid_LISTA_cp_cs_ISTANet_Plus -T 6 --scope Hybrid_LISTA_cp_cs_ISTANet_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -llam 0 --untied --w_mode D -g 1 --M 11 -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_cs_ISTANet_Plus -T 11 --scope Hybrid_LISTA_cp_cs_ISTANet_Plus --exp_id 6666 -ks 3 -fm 32 -cvn 6 -llam 0 --untied --w_mode D -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords


ISTA_Net_Plus:

python3 main.py --task_type cs  --F 256 --N 0 --net ISTA_Net_Plus -T 6 --scope ISTA_Net_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs  --F 256 --N 512 --net ISTA_Net_Plus -T 11 --scope ISTA_Net_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 --untied -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords

python3 main.py --task_type cs  --F 256 --N 512 --net ISTA_Net_Plus -T 11 --scope ISTA_Net_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 --untied -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords

python3 main.py --task_type cs  --F 256 --N 0 --net ISTA_Net_Plus -T 6 --scope ISTA_Net_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 --untied -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs  --F 256 --N 0 --net ISTA_Net_Plus -T 6 --scope ISTA_Net_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 --untied -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -dr 0.8 -bw 10000


Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus:

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus -T 6 --scope Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus --exp_id 16 -ks 3 -fm 32 -cvn 6 -llam 0 -l 0.05  --w_mode S -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -dr 0.8 -bw 10000

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus -T 11 --scope Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 -llam 0 -l 0.05 --untied --w_mode S -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords 

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus -T 11 --scope Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 -llam 0 -l 0.05 --untied --w_mode S -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords 

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus -T 11 --scope Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 -llam 0 -l 0.05 --untied --w_mode S -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords 

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus -T 11 --scope Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus --exp_id 0 -ks 3 -fm 32 -cvn 6 -llam 0 -l 0.05 --untied --w_mode S -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords 


###########################################################################################################

#########    Models解释    ######### 

## HCISTA ##
论文采用的model：
Hybrid_ISTA_ada_fixT: SC实验模型（HCISTA-0.1），ada代表采用的递减lam（eq8），fixT代表t受限（eq7）
Hybrid_ISTA_ada_fixT_FixNetFunc: SC实验模型, FixNetFunc表示强制DNN为指定函数，其余参数意义同上
Hybrid_ISTA_ada_fixT_cs: CS实验模型（TABLE 4 HCISTA），ada代表采用的递减lam（eq8），fixT代表t受限（eq7）
Hybrid_ISTA_ada_fixT_cs_ISTANet_Plus: ISTA-Net对比实验中的模型，ada代表采用的递减lam（eq8），fixT代表t受限（eq7）
Hybrid_ISTA_ada_freeT: SC实验模型（HCISTA-F），ada代表任意学习lam，freeT代表任意学习t
Hybrid_ISTA_ada_freeT_cs: CS实验模型（TABLE 4 HCISTA-F），ada代表任意学习lam，freeT代表任意学习t
论文未采用的model：
Hybrid_ISTA_fixT: t受限（eq7）但lam未受限（eq8），不符合现在版本
Hybrid_ISTA_freeT: 任意学习t但不是任意学习的lam，甚至不是eq8的lam，而是固定的lam，不符合现在版本
Hybrid_ISTA_cs: lam未受限（eq8）的CS模型，不符合现在版本
Hybrid_ISTA_ada_freeT_FixNetFunc: SC实验模型, FixNetFunc表示强制DNN为指定函数。由于指定DNN函数，导致网络侧输出大概率不符合需求，然而强制的alpha=0.5却大大降低模型性能，因此不考虑该模型

## HLISTA ##
因模型不多，只列出未采用模型
论文未采用的model：
Hybrid_LISTA_cpss_new: 相较于Hybrid_LISTA_cpss，在w^n更新时尝试使用一个全新的p^n，未发现明显效果，且证明可能会出问题。

###########################################################################################################

Major Revision 需要补做实验：

Reviewer~1: 

It sounds like the analysis applies to any DNNs (in fact, any function), which appears weird. For example, if the DNNs = 0, then I could not see how the algorithm makes progress in each iteration.

#解决方案# 强制DNN=0, DNN=x, DNN=x^2， DNN=log(x)等，展示5种模型的结果实验结果。
#执行环境# 
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_FixNetFunc -T 16 -l 0.1 --scope Hybrid_ISTA_ada_fixT_FixNetFunc --exp_id 0 --w_mode S --net_func '0'
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_LISTA_cp_FixNetFunc -T 16 --scope Hybrid_LISTA_cp_FixNetFunc --exp_id 0 --net_func '0'
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_LISTA_cpss_FixNetFunc -T 16 -p 0.7 -maxp 13.0 --scope Hybrid_LISTA_cpss_FixNetFunc --exp_id 0 --net_func '0'
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_ALISTA_FixNetFunc -T 16 -p 0.0 -maxp 0.0 --scope Hybrid_ALISTA_FixNetFunc --exp_id 0 --net_func '0'


Reviewer~2: 

Assumption~1 is too strong.

#执行环境# 
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_assump1 -T 16 -l 0.1 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 0 --w_mode S 
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_assump1 -T 16 -l 0.2 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 0 --w_mode S 
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_assump1 -T 16 -l 0.05 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 0 --w_mode S 


python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_assump1 -T 600 -l 0.1 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 1 --w_mode S -t
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_ISTA_ada_fixT_assump1 -T 1 -l 0.2 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 1 --w_mode S 
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_ISTA_ada_fixT_assump1 -T 600 -l 0.05 --scope Hybrid_ISTA_ada_fixT_assump1 --exp_id 1 --w_mode S -t



In addition, why do the authors not compare the proposed HCISTA with ELISTA?

#解决方案# 两种比法都给出实验结果。
#执行环境# 
#### python3 main.py --task_type sc --M 250 --N 500 -g 0 --net ELISTA -T 16 --scope ELISTA --exp_id 0 
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net ELISTA -T 16 --scope ELISTA --exp_id 0 -mt_flag
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_ELISTA -T 16 --scope Hybrid_ELISTA --exp_id 666 -mt_flag --better_wait 5000
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_ELISTA -T 16 --scope Hybrid_ELISTA --exp_id 0 -mt_flag --better_wait 5000 -S 20
python3 main.py --task_type sc --M 250 --N 500 -g 1 --net Hybrid_ELISTA -T 16 --scope Hybrid_ELISTA --exp_id 0 -mt_flag --better_wait 5000

python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 0 -mt_flag  -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 0 -mt_flag -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 0 -mt_flag -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 0 -mt_flag -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -bw 20000 -llam 0.0 -l 0.2

python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 2 -mt_flag  -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 5000 -llam 0.0 -l 0.2 -dr 0.8

python3 main.py --task_type cs  --F 256 --N 512 --net ELISTA_cs -T 16 --scope ELISTA_cs --exp_id 0 -mt_flag  -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 5000 -llam 0.0 -l 0.2  --untied


python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ELISTA_cs -T 16 --scope Hybrid_ELISTA_cs --exp_id 0 -mt_flag  -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ELISTA_cs -T 16 --scope Hybrid_ELISTA_cs --exp_id 0 -mt_flag -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ELISTA_cs -T 16 --scope Hybrid_ELISTA_cs --exp_id 0 -mt_flag -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ELISTA_cs -T 16 --scope Hybrid_ELISTA_cs --exp_id 0 -mt_flag -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 


In addition, can the authors provide the wallclock time?

#解决方案# 只给测试时间。
#测试环境#
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net ISTA -T 16 -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT -T 16 -l 0.1 --scope Hybrid_ISTA_ada_fixT --exp_id 0 --w_mode S -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_freeT -T 16 -l 0.05 --scope Hybrid_ISTA_ada_freeT --exp_id 0 --w_mode S -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net LISTA_cp -T 16 --scope LISTA_cp --exp_id 0  -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_LISTA_cp -T 16 --scope Hybrid_LISTA_cp --exp_id 0 -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net LISTA_cpss -T 16 --scope LISTA_cpss --exp_id 0 -t -p 0.7 -maxp 13.0
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_LISTA_cpss -T 16 --scope Hybrid_LISTA_cpss --exp_id 0 -t -p 0.7 -maxp 13.0
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net ALISTA -T 16 --scope ALISTA --exp_id 0 -t  -p 0.0 -maxp 0.0
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_ALISTA -T 16 --scope Hybrid_ALISTA --exp_id 0 -t  -p 0.0 -maxp 0.0
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net GLISTA -T 16 --scope GLISTA -overshoot -both_gate --exp_id 0  -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_GLISTA -T 16 --scope Hybrid_GLISTA -overshoot -both_gate --exp_id 0 -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 1 --net Hybrid_ELISTA -T 16 --scope Hybrid_ELISTA --exp_id 666 -mt_flag -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net ELISTA -T 16 --scope ELISTA --exp_id 0 -mt_flag -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 0 --net Hybrid_ISTA_ada_fixT_FixNetFunc -T 16 -l 0.1 --scope Hybrid_ISTA_ada_fixT_FixNetFunc --exp_id 0 --w_mode S --net_func '0' -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 1 --net Hybrid_LISTA_cp_FixNetFunc -T 16 --scope Hybrid_LISTA_cp_FixNetFunc --exp_id 0 --net_func '0' -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 1 --net Hybrid_LISTA_cpss_FixNetFunc -T 16 -p 0.7 -maxp 13.0 --scope Hybrid_LISTA_cpss_FixNetFunc --exp_id 0 --net_func '0' -t
python3 main.py --task_type sc_time --M 250 --N 500 -g 1 --net Hybrid_ALISTA_FixNetFunc -T 16 -p 0.0 -maxp 0.0 --scope Hybrid_ALISTA_FixNetFunc --exp_id 0 --net_func '0' -t


ISTA: 0.00038633427836678243
HCISTA-0.1: 0.0037666629962246827
HCISTA-F: 0.0031869158600315904
LISTA-CP-T: 0.0006135938444522896
HLISTA-CP:DNN=0: 0.000681601238973213
HLISTA-CP: 0.0031763951886783948 
LISTA-CPSS-T: 0.003939164256808733
HLISTA-CPSS:DNN=0: 0.003832750699736855
HLISTA-CPSS: 0.006848056018232095
ALISTA: 0.00038254607205439093
HALISTA: 0.003200122051768833
Gated LISTA-T: 0.0009405430820253161
HGLISTA: 0.0038094657539117214
ELISTA: 0.0008359727534380826
HELISTA: 0.005858024262418651


Reviewer～3:

However, in experiments, the adopted DNNs are very simple, just conv+relu (if I didn't miss something). More explanations about this point should be added.

#解决方案# 给出更加复杂的DNN下的模型结果，考虑上ResNet和U-Net。
#执行环境# 
(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 0 --net Hybrid_LISTA_cp_ComplexNet -T 16 --scope Hybrid_LISTA_cp_ComplexNet --exp_id 0 -CN_mode DesNet -BN_flag True --untied
(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_LISTA_cp_ComplexNet -T 16 --scope Hybrid_LISTA_cp_ComplexNet --exp_id 0 -CN_mode UNet -BN_flag True --untied
(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_LISTA_cp_ComplexNet -T 16 --scope Hybrid_LISTA_cp_ComplexNet --exp_id 0 -CN_mode Transformer -BN_flag True --untied
(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_LISTA_cp_ComplexNet -T 16 --scope Hybrid_LISTA_cp_ComplexNet --exp_id 0 -CN_mode Fc -BN_flag True --untied

(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 0 --net Hybrid_ISTA_ada_fixT_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_ComplexNet --exp_id 0 -CN_mode DesNet -BN_flag True --untied -wm S 
(OK in lsh) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_ISTA_ada_fixT_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_ComplexNet --exp_id 0 -CN_mode UNet -BN_flag True --untied -wm S 
(doing) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_ISTA_ada_fixT_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_ComplexNet --exp_id 0 -CN_mode Transformer -BN_flag True --untied -wm S 
(doing) python3 main.py --task_type sc --M 512 --N 1024 -g 1 --net Hybrid_ISTA_ada_fixT_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_ComplexNet --exp_id 0 -CN_mode Fc -BN_flag True --untied -wm S 




The proposed algorithm is very very close to [32], one using gated function, one using a DNN network. This point significantly downgrades the novelty of this work. Surprisingly, [32] is not compared in experiments.

#解决方案# 两种比法都给出实验结果。根据ICLR原文，选择gain_func=combine，over_func=sigm, both gate选取，T_combine=10时可以取得良好效果。
#执行环境# 
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net GLISTA -T 16 --scope GLISTA -overshoot -both_gate --exp_id 0 --better_wait 5000
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net GLISTA -T 16 --scope GLISTA -overshoot -both_gate --exp_id 0 --better_wait 5000 --untied
python3 main.py --task_type sc --M 250 --N 500 -g 0 --net Hybrid_GLISTA -T 16 --scope Hybrid_GLISTA -overshoot -both_gate --exp_id 0 --better_wait 5000 
#### python3 main.py --task_type sc --M 250 --N 500 -g 0 --net GLISTA -T 16 --scope GLISTA -overshoot -gain_fun inv -both_gate --exp_id 0 --better_wait 5000

python3 main.py --task_type cs  --F 256 --N 512 --net GLISTA_cs -T 16 --scope GLISTA_cs -overshoot -both_gate --exp_id 0  --untied -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net GLISTA_cs -T 16 --scope GLISTA_cs -overshoot -both_gate --exp_id 0  --untied -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net GLISTA_cs -T 16 --scope GLISTA_cs -overshoot -both_gate --exp_id 0  --untied -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords -bw 20000 -llam 0.0 -l 0.2
python3 main.py --task_type cs  --F 256 --N 512 --net GLISTA_cs -T 16 --scope GLISTA_cs -overshoot -both_gate --exp_id 0  --untied -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -bw 20000 -llam 0.0 -l 0.2

python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_GLISTA_cs -T 16 --scope Hybrid_GLISTA_cs -overshoot -both_gate --exp_id 0  -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train.tfrecords -vf ./data/50_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_GLISTA_cs -T 16 --scope Hybrid_GLISTA_cs -overshoot -both_gate --exp_id 0  -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train.tfrecords -vf ./data/25_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_GLISTA_cs -T 16 --scope Hybrid_GLISTA_cs -overshoot -both_gate --exp_id 0  -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train.tfrecords -vf ./data/10_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 
python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_GLISTA_cs -T 16 --scope Hybrid_GLISTA_cs -overshoot -both_gate --exp_id 0  -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train.tfrecords -vf ./data/04_val.tfrecords -bw 10000 -llam 0.0 -ks 3 -fm 32 -cvn 6 





The experiments are far from sufficient. The compared methods are too few, at least other types of algorithms (such as ADMM) for solving Lasso problem should be compared, to fairly evaluate the performance of the proposed algorithms.

#解决方案# 列出一些other types of algorithms的结果。
#执行环境# 
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net ISTA -T 16 -t -l 0.1
python3 main.py --task_type sc_conv --M 512 --N 1024 -g 0 --net ISTA -T 16 -t -l 0.1
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net FISTA -T 600 -t -l 0.1
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net FISTA -T 600 -t -l 0.2
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net FISTA -T 600 -t -l 0.05
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net ADMM -T 600 -t -l 0.1
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net ADMM -T 600 -t -l 0.2
python3 main.py --task_type sc_conv --M 250 --N 500 -g 0 --net ADMM -T 600 -t -l 0.05


The data size is small, the adopted DNN networks are small.

#解决方案# 做一些大规模数据data的实验，DNN network上复杂网络。

(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag False --untied -t

(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag True --untied
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag True --untied
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag True --untied
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag True --untied

(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag False --untied -t

(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -t
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_LISTA_cp_ComplexNet_cs -T 16 --scope Hybrid_LISTA_cp_ComplexNet_cs --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -t


###############################################################################################

(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode UNet -BN_flag False --untied -wm S -t

(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode DesNet -BN_flag True --untied -wm S

(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -wm S -t
(OK) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Fc -BN_flag False --untied -wm S -t

(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 1 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag True --untied -wm S
(OK in dafuwuqi) python3 main.py --task_type cs  --F 256 --N 512 --net Hybrid_ISTA_ada_fixT_cs_ComplexNet -T 16 --scope Hybrid_ISTA_ada_fixT_cs_ComplexNet --exp_id 0 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 -CN_mode Transformer -BN_flag True --untied -wm S


##########################################################################################################


python3 main.py --task_type cs  --F 256 --N 512 --net LISTA_cp_cs -T 16 --scope LISTA_cp_cs --exp_id 77777 -g 1 --M 128  -se ./data/0_50_mm.npy -tf ./data/50_train_set_complex_plus.tfrecords -vf ./data/50_val_set_complex.tfrecords -bw 10000 -llam 0.0 --untied
python3 main.py --task_type cs  --F 256 --N 512 --net LISTA_cp_cs -T 16 --scope LISTA_cp_cs --exp_id 77777 -g 0 --M 64  -se ./data/0_25_mm.npy -tf ./data/25_train_set_complex_plus.tfrecords -vf ./data/25_val_set_complex.tfrecords -bw 10000 -llam 0.0 --untied
python3 main.py --task_type cs  --F 256 --N 512 --net LISTA_cp_cs -T 16 --scope LISTA_cp_cs --exp_id 77777 -g 1 --M 26  -se ./data/0_10_mm.npy -tf ./data/10_train_set_complex_plus.tfrecords -vf ./data/10_val_set_complex.tfrecords -bw 10000 -llam 0.0 --untied
python3 main.py --task_type cs  --F 256 --N 512 --net LISTA_cp_cs -T 16 --scope LISTA_cp_cs --exp_id 77777 -g 0 --M 11  -se ./data/0_04_mm.npy -tf ./data/04_train_set_complex_plus.tfrecords -vf ./data/04_val_set_complex.tfrecords -bw 10000 -llam 0.0 --untied


conda deactivate
cd ALISTA-master
